BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  18:13:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE NEW.obj TO NEW


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NEW.obj (NEW)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  NEW (NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?NEW
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0750H     UNIT         ?CO?NEW
            CODE    0753H     057DH     UNIT         ?PR?DISPLAY?NEW
            CODE    0CD0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5CH     006BH     UNIT         ?PR?LCDINIT?NEW
            CODE    0DC7H     004DH     UNIT         ?PR?_WRITE_8?NEW
            CODE    0E14H     004CH     UNIT         ?PR?_WRITE_16?NEW
            CODE    0E60H     0045H     UNIT         ?PR?PAGECHANGE?NEW
            CODE    0EA5H     0026H     UNIT         ?C?LIB_CODE
            CODE    0ECBH     0023H     UNIT         ?PR?LCDCLEARSCREEN?NEW
            CODE    0EEEH     0020H     UNIT         ?PR?_WRITEDATA?NEW
            CODE    0F0EH     001BH     UNIT         ?PR?MAIN?NEW
            CODE    0F29H     0019H     UNIT         ?PR?_DELAY10MS?NEW
            CODE    0F42H     0018H     UNIT         ?PR?_WRITECMD?NEW
            CODE    0F5AH     0018H     UNIT         ?PR?KEYWEEK?NEW
            CODE    0F72H     0013H     UNIT         ?PR?KEYSUB?NEW
            CODE    0F85H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   NEW (NEW)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NEW
  +--> ?C_INITSEG

?PR?MAIN?NEW                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  18:13:57  PAGE 2


  +--> ?PR?LCDINIT?NEW
  +--> ?PR?LCDCLEARSCREEN?NEW
  +--> ?PR?KEYWEEK?NEW
  +--> ?PR?KEYSUB?NEW
  +--> ?PR?PAGECHANGE?NEW
  +--> ?PR?DISPLAY?NEW
  +--> ?PR?_DELAY10MS?NEW

?PR?LCDINIT?NEW                -----    -----
  +--> ?PR?_WRITECMD?NEW

?PR?LCDCLEARSCREEN?NEW         -----    -----
  +--> ?PR?_WRITECMD?NEW
  +--> ?PR?_WRITEDATA?NEW

?PR?KEYWEEK?NEW                -----    -----
  +--> ?PR?_DELAY10MS?NEW

?PR?KEYSUB?NEW                 -----    -----
  +--> ?PR?_DELAY10MS?NEW

?PR?DISPLAY?NEW                -----    -----
  +--> ?PR?_WRITE_16?NEW
  +--> ?PR?_WRITE_8?NEW

?PR?_WRITE_16?NEW              000EH    0002H
  +--> ?PR?_WRITECMD?NEW
  +--> ?CO?NEW
  +--> ?PR?_WRITEDATA?NEW

?PR?_WRITE_8?NEW               000EH    0002H
  +--> ?PR?_WRITECMD?NEW
  +--> ?CO?NEW
  +--> ?PR?_WRITEDATA?NEW



SYMBOL TABLE OF MODULE:  NEW (NEW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        table
  C:0EFDH         PUBLIC        _WriteData
  B:00B0H.2       PUBLIC        Lcd_CS
  B:00A0H.5       PUBLIC        Lcd_RD
  D:0008H         PUBLIC        Week
  B:00A0H.6       PUBLIC        Lcd_RS
  B:00A0H.7       PUBLIC        Lcd_RW
  C:0F49H         PUBLIC        _WriteCmd
  C:0DCDH         PUBLIC        _WRITE_8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  18:13:57  PAGE 3


  C:0F0EH         PUBLIC        main
  D:000AH         PUBLIC        Sub
  C:0D5CH         PUBLIC        LcdInit
  D:000CH         PUBLIC        Pd
  B:00B0H.3       PUBLIC        Lcd_REST
  C:0F29H         PUBLIC        _Delay10ms
  C:0F5AH         PUBLIC        KeyWeek
  C:0643H         PUBLIC        table1
  C:0E60H         PUBLIC        PageChange
  C:0E1AH         PUBLIC        _WRITE_16
  C:0F72H         PUBLIC        KeySub
  C:0753H         PUBLIC        Display
  B:0090H.2       PUBLIC        WeekP
  C:0ECBH         PUBLIC        LcdClearScreen
  B:0090H.1       PUBLIC        SubC
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:0F49H         LINE#         23
  C:0F49H         LINE#         24
  C:0F49H         LINE#         25
  C:0F4BH         LINE#         26
  C:0F4DH         LINE#         27
  C:0F4FH         LINE#         28
  C:0F51H         LINE#         29
  C:0F52H         LINE#         30
  C:0F53H         LINE#         31
  C:0F55H         LINE#         32
  C:0F56H         LINE#         33
  C:0F57H         LINE#         34
  C:0F59H         LINE#         35
  -------         ENDPROC       _WRITECMD
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        dat
  C:0EFDH         LINE#         36
  C:0EFDH         LINE#         37
  C:0EFDH         LINE#         38
  C:0EFFH         LINE#         39
  C:0F01H         LINE#         40
  C:0F03H         LINE#         41
  C:0F05H         LINE#         42
  C:0F06H         LINE#         43
  C:0F07H         LINE#         44
  C:0F09H         LINE#         45
  C:0F0AH         LINE#         46
  C:0F0BH         LINE#         47
  C:0F0DH         LINE#         48
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D5CH         LINE#         49
  C:0D5CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  18:13:57  PAGE 4


  C:0D5CH         LINE#         52
  C:0D5EH         LINE#         53
  C:0D64H         LINE#         54
  C:0D66H         LINE#         55
  C:0D68H         LINE#         56
  C:0D6EH         LINE#         57
  C:0D73H         LINE#         58
  C:0D79H         LINE#         59
  C:0D7EH         LINE#         60
  C:0D83H         LINE#         61
  C:0D88H         LINE#         62
  C:0D8DH         LINE#         63
  C:0D92H         LINE#         64
  C:0D97H         LINE#         65
  C:0D9CH         LINE#         66
  C:0DA1H         LINE#         67
  C:0DA6H         LINE#         68
  C:0DABH         LINE#         69
  C:0DB0H         LINE#         70
  C:0DB6H         LINE#         71
  C:0DBBH         LINE#         72
  C:0DC0H         LINE#         73
  C:0DC6H         LINE#         74
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEARSCREEN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        jj
  -------         ENDDO         
  C:0ECBH         LINE#         76
  C:0ECBH         LINE#         77
  C:0ECBH         LINE#         79
  C:0ECDH         LINE#         80
  C:0ECDH         LINE#         81
  C:0ED4H         LINE#         82
  C:0ED9H         LINE#         83
  C:0EDEH         LINE#         84
  C:0EE0H         LINE#         85
  C:0EE0H         LINE#         86
  C:0EE5H         LINE#         87
  C:0EE9H         LINE#         88
  C:0EEDH         LINE#         89
  -------         ENDPROC       LCDCLEARSCREEN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0F29H         LINE#         338
  C:0F29H         LINE#         339
  C:0F29H         LINE#         341
  C:0F32H         LINE#         342
  C:0F34H         LINE#         343
  C:0F41H         LINE#         344
  -------         ENDPROC       _DELAY10MS
  -------         PROC          KEYWEEK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  18:13:57  PAGE 5


  C:0F5AH         LINE#         346
  C:0F5AH         LINE#         347
  C:0F5AH         LINE#         348
  C:0F5DH         LINE#         349
  C:0F5DH         LINE#         350
  C:0F64H         LINE#         351
  C:0F64H         LINE#         352
  C:0F64H         LINE#         353
  C:0F6CH         LINE#         354
  C:0F71H         LINE#         355
  C:0F71H         LINE#         356
  C:0F71H         LINE#         357
  -------         ENDPROC       KEYWEEK
  -------         PROC          KEYSUB
  C:0F72H         LINE#         359
  C:0F72H         LINE#         360
  C:0F72H         LINE#         361
  C:0F75H         LINE#         362
  C:0F75H         LINE#         363
  C:0F7CH         LINE#         364
  C:0F7CH         LINE#         365
  C:0F7CH         LINE#         366
  C:0F84H         LINE#         367
  C:0F84H         LINE#         368
  C:0F84H         LINE#         369
  -------         ENDPROC       KEYSUB
  -------         PROC          PAGECHANGE
  -------         DO            
  D:0004H         SYMBOL        Wei
  -------         ENDDO         
  C:0E60H         LINE#         371
  C:0E60H         LINE#         372
  C:0E60H         LINE#         374
  C:0E67H         LINE#         375
  C:0E6FH         LINE#         376
  C:0E6FH         LINE#         377
  C:0E73H         LINE#         378
  C:0E8BH         LINE#         379
  C:0E8CH         LINE#         381
  C:0E8CH         LINE#         382
  C:0EA4H         LINE#         383
  C:0EA4H         LINE#         384
  -------         ENDPROC       PAGECHANGE
  -------         PROC          DISPLAY
  C:0753H         LINE#         386
  C:0753H         LINE#         387
  C:0753H         LINE#         388
  C:0781H         LINE#         389
  C:0781H         LINE#         390
  C:0789H         LINE#         391
  C:078CH         LINE#         392
  C:0795H         LINE#         393
  C:079AH         LINE#         394
  C:07A3H         LINE#         395
  C:07ACH         LINE#         396
  C:07B5H         LINE#         397
  C:07BEH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  18:13:57  PAGE 6


  C:07C7H         LINE#         399
  C:07D0H         LINE#         400
  C:07D9H         LINE#         401
  C:07E2H         LINE#         402
  C:07EBH         LINE#         403
  C:07F4H         LINE#         404
  C:07FDH         LINE#         405
  C:0806H         LINE#         406
  C:0808H         LINE#         407
  C:080BH         LINE#         408
  C:0813H         LINE#         409
  C:0816H         LINE#         410
  C:081FH         LINE#         411
  C:0828H         LINE#         412
  C:0831H         LINE#         413
  C:083AH         LINE#         414
  C:0843H         LINE#         415
  C:084CH         LINE#         416
  C:0855H         LINE#         417
  C:085EH         LINE#         418
  C:0867H         LINE#         419
  C:0870H         LINE#         420
  C:0879H         LINE#         421
  C:0882H         LINE#         422
  C:088BH         LINE#         423
  C:0894H         LINE#         424
  C:0896H         LINE#         425
  C:0899H         LINE#         426
  C:08A1H         LINE#         427
  C:08AAH         LINE#         428
  C:08B3H         LINE#         429
  C:08BCH         LINE#         430
  C:08C5H         LINE#         431
  C:08CEH         LINE#         432
  C:08D7H         LINE#         433
  C:08E0H         LINE#         434
  C:08E5H         LINE#         435
  C:08E8H         LINE#         436
  C:08F1H         LINE#         437
  C:08FAH         LINE#         438
  C:0903H         LINE#         439
  C:090CH         LINE#         440
  C:0915H         LINE#         441
  C:091EH         LINE#         442
  C:0927H         LINE#         443
  C:0930H         LINE#         444
  C:0939H         LINE#         445
  C:093BH         LINE#         446
  C:093EH         LINE#         447
  C:0946H         LINE#         448
  C:094FH         LINE#         449
  C:0958H         LINE#         450
  C:0961H         LINE#         451
  C:096AH         LINE#         452
  C:0973H         LINE#         453
  C:097CH         LINE#         454
  C:0985H         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  18:13:57  PAGE 7


  C:098EH         LINE#         456
  C:0997H         LINE#         457
  C:09A0H         LINE#         458
  C:09A9H         LINE#         459
  C:09B2H         LINE#         460
  C:09BBH         LINE#         461
  C:09C4H         LINE#         462
  C:09CDH         LINE#         463
  C:09CFH         LINE#         464
  C:09D2H         LINE#         465
  C:09DAH         LINE#         466
  C:09E3H         LINE#         467
  C:09ECH         LINE#         468
  C:09F5H         LINE#         469
  C:09FEH         LINE#         470
  C:0A07H         LINE#         471
  C:0A10H         LINE#         472
  C:0A19H         LINE#         473
  C:0A22H         LINE#         474
  C:0A2BH         LINE#         475
  C:0A34H         LINE#         476
  C:0A3DH         LINE#         477
  C:0A46H         LINE#         478
  C:0A4FH         LINE#         479
  C:0A58H         LINE#         480
  C:0A61H         LINE#         481
  C:0A63H         LINE#         482
  C:0A66H         LINE#         483
  C:0A6EH         LINE#         484
  C:0A77H         LINE#         485
  C:0A80H         LINE#         486
  C:0A89H         LINE#         487
  C:0A92H         LINE#         488
  C:0A9BH         LINE#         489
  C:0AA4H         LINE#         490
  C:0AADH         LINE#         491
  C:0AB6H         LINE#         492
  C:0ABFH         LINE#         493
  C:0AC8H         LINE#         494
  C:0AD1H         LINE#         495
  C:0ADAH         LINE#         496
  C:0AE3H         LINE#         497
  C:0AECH         LINE#         498
  C:0AF5H         LINE#         499
  C:0AF7H         LINE#         500
  C:0AFAH         LINE#         501
  C:0B02H         LINE#         502
  C:0B0BH         LINE#         503
  C:0B14H         LINE#         504
  C:0B1DH         LINE#         505
  C:0B26H         LINE#         506
  C:0B2FH         LINE#         507
  C:0B38H         LINE#         508
  C:0B41H         LINE#         509
  C:0B4AH         LINE#         510
  C:0B53H         LINE#         511
  C:0B5CH         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  18:13:57  PAGE 8


  C:0B65H         LINE#         513
  C:0B6EH         LINE#         514
  C:0B77H         LINE#         515
  C:0B80H         LINE#         516
  C:0B89H         LINE#         517
  C:0B8BH         LINE#         518
  C:0B8EH         LINE#         519
  C:0B96H         LINE#         520
  C:0B9FH         LINE#         521
  C:0BA8H         LINE#         522
  C:0BB1H         LINE#         523
  C:0BBAH         LINE#         524
  C:0BC3H         LINE#         525
  C:0BCCH         LINE#         526
  C:0BD5H         LINE#         527
  C:0BDEH         LINE#         528
  C:0BE1H         LINE#         529
  C:0BEAH         LINE#         530
  C:0BF3H         LINE#         531
  C:0BFCH         LINE#         532
  C:0C05H         LINE#         533
  C:0C0EH         LINE#         534
  C:0C17H         LINE#         535
  C:0C20H         LINE#         536
  C:0C29H         LINE#         537
  C:0C32H         LINE#         538
  C:0C34H         LINE#         539
  C:0C37H         LINE#         540
  C:0C3FH         LINE#         541
  C:0C48H         LINE#         542
  C:0C51H         LINE#         543
  C:0C5AH         LINE#         544
  C:0C63H         LINE#         545
  C:0C6CH         LINE#         546
  C:0C75H         LINE#         547
  C:0C7EH         LINE#         548
  C:0C87H         LINE#         549
  C:0C90H         LINE#         550
  C:0C99H         LINE#         551
  C:0CA2H         LINE#         552
  C:0CABH         LINE#         553
  C:0CB4H         LINE#         554
  C:0CBDH         LINE#         555
  C:0CC6H         LINE#         556
  C:0CC8H         LINE#         557
  C:0CC8H         LINE#         558
  C:0CCFH         LINE#         575
  C:0CCFH         LINE#         576
  C:0CCFH         LINE#         577
  -------         ENDPROC       DISPLAY
  C:0E16H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:0E16H         SYMBOL        L?0089
  -------         PROC          _WRITE_16
  D:0007H         SYMBOL        plat
  D:0005H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  18:13:57  PAGE 9


  D:0003H         SYMBOL        p
  -------         DO            
  D:000EH         SYMBOL        page
  D:0007H         SYMBOL        page1
  D:0006H         SYMBOL        col
  D:0005H         SYMBOL        col_h
  D:0006H         SYMBOL        col_l
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        a
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0E1AH         LINE#         578
  C:0E1AH         LINE#         579
  C:0E1AH         LINE#         581
  C:0E1DH         LINE#         582
  C:0E20H         LINE#         583
  C:0E24H         LINE#         584
  C:0E29H         LINE#         585
  C:0E31H         LINE#         586
  C:0E35H         LINE#         587
  C:0E37H         LINE#         588
  C:0E37H         LINE#         589
  C:0E37H         LINE#         590
  C:0E3AH         LINE#         591
  C:0E41H         LINE#         592
  C:0E43H         LINE#         593
  C:0E43H         LINE#         594
  C:0E57H         LINE#         595
  C:0E5BH         LINE#         596
  C:0E5FH         LINE#         597
  -------         ENDPROC       _WRITE_16
  C:0DC9H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0DC9H         SYMBOL        L?0087
  -------         PROC          _WRITE_8
  D:0007H         SYMBOL        plat
  D:0005H         SYMBOL        column
  D:0003H         SYMBOL        p
  -------         DO            
  D:000EH         SYMBOL        page
  D:0007H         SYMBOL        page1
  D:0006H         SYMBOL        col
  D:0005H         SYMBOL        col_h
  D:0006H         SYMBOL        col_l
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        a
  D:000FH         SYMBOL        jj
  -------         ENDDO         
  C:0DCDH         LINE#         598
  C:0DCDH         LINE#         599
  C:0DCDH         LINE#         601
  C:0DD0H         LINE#         602
  C:0DD3H         LINE#         603
  C:0DD7H         LINE#         604
  C:0DDDH         LINE#         605
  C:0DE5H         LINE#         606
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  18:13:57  PAGE 10


  C:0DE9H         LINE#         607
  C:0DEBH         LINE#         608
  C:0DEBH         LINE#         609
  C:0DEBH         LINE#         610
  C:0DEEH         LINE#         611
  C:0DF5H         LINE#         612
  C:0DF7H         LINE#         613
  C:0DF7H         LINE#         614
  C:0E0BH         LINE#         615
  C:0E0FH         LINE#         616
  C:0E13H         LINE#         617
  -------         ENDPROC       _WRITE_8
  -------         PROC          MAIN
  C:0F0EH         LINE#         618
  C:0F0EH         LINE#         619
  C:0F0EH         LINE#         620
  C:0F11H         LINE#         621
  C:0F14H         LINE#         622
  C:0F14H         LINE#         623
  C:0F14H         LINE#         624
  C:0F17H         LINE#         625
  C:0F1AH         LINE#         626
  C:0F1DH         LINE#         627
  C:0F20H         LINE#         628
  C:0F27H         LINE#         629
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW

  -------         MODULE        ?C?CCASE
  C:0EA5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=17.0 xdata=0 code=3986
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
